 PS C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main> python .\test_model.py
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')))"), '(Request ID: 09fe33cf-1b9d-46c4-a79f-e2ced4931bde)')' thrown while requesting HEAD https://huggingface.co/TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json
Retrying in 1s [Retry 1/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')))"), '(Request ID: f21fd109-38b2-4f11-9851-0f93e74beb77)')' thrown while requesting HEAD https://huggingface.co/TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json
Retrying in 2s [Retry 2/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')))"), '(Request ID: 9194c806-9406-4e0c-b06d-6896828dc4ca)')' thrown while requesting HEAD https://huggingface.co/TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json
Retrying in 4s [Retry 3/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')))"), '(Request ID: 28130d8c-c2bc-43f9-b9d2-13208afc1222)')' thrown while requesting HEAD https://huggingface.co/TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json
Retrying in 8s [Retry 4/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')))"), '(Request ID: 05776aea-d2b1-46dd-9e23-f5e2bcbd9b75)')' thrown while requesting HEAD https://huggingface.co/TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json
Retrying in 8s [Retry 5/5].
'(MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')))"), '(Request ID: 763e9d1d-3d19-4aa6-abb4-25dec6045d17)')' thrown while requesting HEAD https://huggingface.co/TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json
Traceback (most recent call last):
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\urllib3\connection.py", line 796, in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\urllib3\connection.py", line 975, in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
               ^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\urllib3\util\ssl_.py", line 483, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\urllib3\util\ssl_.py", line 527, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\ssl.py", line 455, in wrap_socket
    return self.sslsocket_class._create(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\ssl.py", line 1042, in _create
    self.do_handshake()
  File "C:\Program Files\Python312\Lib\ssl.py", line 1320, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\urllib3\connectionpool.py", line 488, in _make_request
    raise new_e
urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\urllib3\util\retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\test_model.py", line 24, in <module>
    tokenizer = AutoTokenizer.from_pretrained(BASE_MODEL)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\transformers\models\auto\tokenization_auto.py", line 1089, in from_pretrained
    tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\transformers\models\auto\tokenization_auto.py", line 921, in get_tokenizer_config
    resolved_config_file = cached_file(
                           ^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\transformers\utils\hub.py", line 322, in cached_file
    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\transformers\utils\hub.py", line 567, in cached_files
    raise e
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\transformers\utils\hub.py", line 479, in cached_files
    hf_hub_download(
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\huggingface_hub\utils\_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\huggingface_hub\file_download.py", line 1007, in hf_hub_download
    return _hf_hub_download_to_cache_dir(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\huggingface_hub\file_download.py", line 1070, in _hf_hub_download_to_cache_dir
    (url_to_download, etag, commit_hash, expected_size, xet_file_data, head_call_error) = _get_metadata_or_catch_error(
                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\huggingface_hub\file_download.py", line 1543, in _get_metadata_or_catch_error
    metadata = get_hf_file_metadata(
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\huggingface_hub\utils\_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\huggingface_hub\file_download.py", line 1460, in get_hf_file_metadata
    r = _request_wrapper(
        ^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\huggingface_hub\file_download.py", line 283, in _request_wrapper
    response = _request_wrapper(
               ^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\huggingface_hub\file_download.py", line 306, in _request_wrapper
    response = http_backoff(method=method, url=url, **params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\huggingface_hub\utils\_http.py", line 325, in http_backoff
    raise err
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\huggingface_hub\utils\_http.py", line 306, in http_backoff
    response = session.request(method=method, url=url, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\huggingface_hub\utils\_http.py", line 95, in send
    return super().send(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main\env\Lib\site-packages\requests\adapters.py", line 675, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: (MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /TinyLlama/TinyLlama-1.1B-Chat-v1.0/resolve/main/tokenizer_config.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')))"), '(Request ID: 763e9d1d-3d19-4aa6-abb4-25dec6045d17)')
(env) PS C:\Users\mk17\OneDrive - Capgemini\Documents\lora-tester\Lora-adaptors-test-main> 
=================================================================================
ERROR: Could not find a version that satisfies the requirement certfi (from versions: none)
ERROR: No matching distribution found for certfi
